body,p,pre,form,input,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dd,dt{
	margin:0;
	padding:0;
	list-style:none;
	font-style: normal;
    font-weight: normal;
    font-family: "\5FAE\8F6F\96C5\9ED1",tahoma;
}
ul,li,ol,dl,dd,dt{
	margin:0;
	padding:0;
	list-style:none;
}
a{
	text-decoration: none;
	color: #333;
}
img{
	border:0;
	vertical-align: middle;
}
*{
    box-sizing: border-box;
}

.over{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.overmore{
    text-overflow:ellipsis; 
    overflow:hidden;
    display:-webkit-box; 
    -webkit-line-clamp:3; 
    -webkit-box-orient: vertical;
}
body,html{
	height: 100%;
}
body{
	box-orient: vertical;
    background:#F5F5F5;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999; opacity:1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;opacity:1;
}

textarea:-ms-input-placeholder{
    color: #999;opacity:1;
}

textarea::-webkit-input-placeholder{
    color: #999;opacity:1;
}