/*主体*/
.main {
  width: 100%;
  min-width: 1000px;
  min-height: 620px;
  background: url("../images/bg.jpg") no-repeat top / cover;
  padding-bottom: 50px;
}
.main h3 {
  width: 1000px;
  min-width: 1000px;
  margin: 0 auto;
  line-height: 60px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding-left: 20px;
}
.main .content {
  width: 1000px;
  min-width: 1000px;
  min-height: 500px;
  background: #fff;
  padding-bottom: 50px;
  margin: 0 auto;
  border-top: 1px solid #fff;
  text-align: center;
}
.main .content img {
  margin: 10px auto;
}
.main .content h5 {
  padding-top: 50px;
  text-align: center;
  font-size: 15px;
}
.main .content table {
  width: 858px;
  margin: 0 auto;
  color: #c2c2c2;
  border-collapse: collapse;
  border-color: #dfdfdf;
}
.main .content table tr {
  height: 40px;
}
.main .content table tr:last-child td {
  color: #FFA500;
}
.main .content p {
  color: #f00;
  font-size: 12px;
}
