/*主体*/
.main {
  width: 1000px;
  min-width: 1000px;
  margin: 20px auto;
}
.main .about{
  width: 100%;
  height: 170px;
  padding: 9px;
  margin-bottom: 20px;
  background: #fff;
}
.main .about .about_img{
  float: left;
  width: 400px;
}
.main .about .about_img img{
  height: 100%;
}
.main .about .about_text{
  float: left;
  width: 560px;
}
.main .about .about_text h2{
  font-size: 18px;
  text-align: center;
  color: #083499;
  line-height: 30px;
  font-weight: bold;
}
.main .about .about_text p {
  font-size: 14px;
  color: gray;
  line-height: 28px;
  padding: 8px;
  text-overflow:ellipsis; 
  overflow:hidden;
  display:-webkit-box; 
  -webkit-line-clamp:4; 
  -webkit-box-orient: vertical;
}


.main .affiche:after{
  content: "";
  display: block;
  height: 0;
  clear: both;
}
.main .center {
  width: 365px;
  height: 100%;
  border: 1px solid #E7E7E7;
  margin: 0 10px;
  background: #fff;
}
.main .center:first-child{
  margin: 0;
}
.main .center .img_box {
  width: 100%;
  height: 152px;
}
.main .center .img_box img {
  width: 100%;
}
.main .center .content {
  width: 100%;
}
.main .center .content h2 {
  font-size: 18px;
  text-align: center;
  color: #083499;
  line-height: 30px;
  font-weight: bold;
  margin-top: 10px;
}
.main .center .content .content_ul {
  padding: 0 8px;
}
.main .center .content .content_ul li {
  line-height: 22px;
  color: gray;
  font-size: 14px;
}
.main .center .content .content_ul li a {
  color: gray;
  font-size: 14px;
  width: 250px;
  display: inline-block;
  text-overflow:ellipsis; 
  overflow:hidden;
  white-space: nowrap;
}
.main .center .content .content_ul li span {
  float: right;
}
.main .center .link {
  text-align: right;
  padding-right: 30px;
  padding-bottom: 10px;
}
.main .center .link a {
  color: #083499;
}
.main .center .link a i {
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  background: url("../images/link.png") no-repeat center / cover;
  margin-right: 3px;
}
.main .right {
  width: 250px;
  height: 100%;
}
.main .right .search_text {
  width: 100%;
  height: 106px;
  background: url("../images/logo_cn.png") no-repeat center;
  position: relative;
  overflow: hidden;
}
.main .right .search_text textarea {
  width: 100%;
  height: 106px;
  border: 2px solid #E7E7E7;
  background: rgba(255, 255, 255, 0.8);
  color: #083499;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  outline-style: none;
  resize: none;
}
.main .right .search_text .search_alert {
  width: 100%;
  height: 36px;
  background: #FDF6E2;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: bottom 2s ease-in;
  -moz-transition: bottom 2s ease-in;
  /* Firefox 4 */
  -webkit-transition: bottom 2s ease-in;
  /* Safari 和 Chrome */
  -o-transition: bottom 2s ease;
  /* Opera */
  color: #083499;
  font-weight: bold;
  text-align: center;
  line-height: 36px;
  font-size: 16px;
}
.main .right .search_btn {
  width: 100%;
  height: 40px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  background: #083499 url(../images/mouse.png) no-repeat 210px 13px;
  margin-top: 5px;
  cursor: pointer;
}
.main .right .list_ul {
  height: 342px;
  width: 100%;
  border: 1px solid #E7E7E7;
  background: #fff;
  margin-top: 12px;
}
.main .right .list_ul li {
  width: 50%;
  height: 16.66666666%;
  float: left;
  text-align: center;
}
.main .right .list_ul li a {
  font-size: 14px;
  color: #083499;
  display: block;
  width: 100%;
  height: 100%;
}
.main .right .list_ul li img {
  max-width:100%;
  max-height: 100%;
}
.main .right .list_ul li:nth-child(2) ~ li {
  border-top: 1px solid #E7E7E7;
}
.main .right .list_ul li:nth-child(2n) {
  border-left: 1px solid #E7E7E7;
}
