/*主体*/
.main {
  width: 100%;
  min-width: 1000px;
  min-height: 620px;
  background: url("../images/bg.jpg") no-repeat top / cover;
  padding-bottom: 50px;
}
.main h1 {
  text-align: center;
  padding-top: 125px;
  height: 190px;
  font-size: 46px;
  text-shadow: 1px -1px 1px #251F1F;
  font-family: microsoft yahei;
  color: #fff;
  font-weight: bold;
}
.main .search_input {
  width: 620px;
  height: 40px;
  border: 2px solid #2753b9;
  margin: 30px auto;
  position: relative;
  overflow: hidden;
}
.main .search_input input {
  padding-left: 40px;
  background: #fff url("../images/search.png") no-repeat;
  width: 520px;
  height: 100%;
  border: 0;
  outline-style: none;
  font-size: 14px;
}
.main .search_input .search_button {
  width: 96px;
  height: 36px;
  background: #2753b9;
  text-align: center;
  line-height: 36px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
.main .search_input .search_button:hover {
  background: #083499;
}
.main .search_input .search_alert {
  position: absolute;
  top: -100%;
  right: 96px;
  background: #FDF6E2;
  width: 246px;
  height: 36px;
  transition: top 1s ease-in;
  -moz-transition: top 1s ease-in;
  /* Firefox 4 */
  -webkit-transition: top 1s ease-in;
  /* Safari 和 Chrome */
  -o-transition: top 1s ease;
  /* Opera */
  color: #083499;
  font-weight: bold;
  text-align: center;
  line-height: 36px;
  font-size: 16px;
}
.main .content {
  width: 1000px;
  min-width: 1000px;
  min-height: 500px;
  background: #fff;
  padding-bottom: 50px;
  margin: 0 auto;
  border-top: 1px solid #fff;
  text-align: center;
}
.main .content img {
  margin: 10px auto;
}
.main .content h5 {
  padding-top: 50px;
  text-align: center;
  font-size: 15px;
}
.main .content table {
  width: 858px;
  margin: 0 auto;
  color: #c2c2c2;
  border-collapse: collapse;
  border-color: #dfdfdf;
}
.main .content table tr {
  height: 40px;
}
.main .content table tr:last-child td {
  color: #083499;
}
.main .content p {
  color: #f00;
  font-size: 12px;
}
.main .jiaz {
  width: 1000px;
  min-width: 1000px;
  height: 300px;
  background: #fff;
  padding-bottom: 50px;
  margin: 0 auto;
  line-height: 300px;
  text-align: center;
}
