/*主体*/
.main {
  width: 100%;
  min-width: 1000px;
  min-height: 620px;
  background: url("../images/bg.jpg") no-repeat top / cover;
  padding-bottom: 50px;
}
.main h3 {
  width: 1000px;
  min-width: 1000px;
  margin: 0 auto;
  line-height: 60px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding-left: 20px;
}
.main .content {
  width: 1000px;
  min-width: 1000px;
  min-height: 500px;
  background: #fff;
  padding-bottom: 50px;
  margin: 0 auto;
  border-top: 1px solid #fff;
}
.main .content h1 {
  color: #083499;
  line-height: 80px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.main .content table {
  width: 700px;
  height: 390px;
  margin: 0 auto;
  color: #8a8a8c;
  border-collapse: collapse;
}
.main .content table th {
  background: #F8F8F8;
  text-align: left;
  padding: 0 10px;
  color: #808080;
  font-size: 14px;
}
.main .content table td {
  padding: 0 10px;
  font-size: 14px;
}
