<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src='js/transfrom.js'></script>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<!--頭部-->
<div class="header">
    <!--logo與nav-->
    <div class="logo_nav">
        <div class="logo fl">
            <a href="javascript:;">
                <img src="images/logo_cn.png" alt="">
            </a>
        </div>
        <ul class="nav fl">
            <li class="fl">
                <a href="index.html">
                    <i></i>
                    網站首頁
                </a>
            </li>
            <li class="fl">
                <a href="inquire.html">
                    <i></i>
                    運單跟蹤
                </a>
            </li>
            <li class="fl">
                <a href="list.html">
                    <i></i>
                    投遞公告
                </a>
            </li>
            <li class="fl">
                <a href="show.html">
                    <i></i>
                    服務資訊
                </a>
            </li>
            <li class="fl">
                <a href="about.html">
                    <i></i>
                    關於我們
                </a>
            </li>
        </ul>
        <div class="jt_ft_qh fl">
            <a href="JavaScript:s22t()">繁體中文</a>
            <a href="javascript:t22s()">簡體中文</a> 
        </div>
    </div>
</div>
<!--主體部分-->
<div class="main">
    <h3>關於我們</h3>
    <div class="content">
        <h1>關於我們</h1>
        <div class="content_box">
            申必達國際速遞 <br>
            申必達國際速遞是一家集商品採購、倉儲、包裝、轉運、物流配送、海空貨運代理，航空快遞的現代新型的國際商業快遞運輸公司。總部設立在美國德克薩斯州休斯頓市。 <br><br>
            申必達國際速遞，業務網點覆蓋整個北美洲大陸和中國港澳臺一千多個主要城市地區，擁有強大的網路運輸服務運營能力，公司將現代科技與科學管理融為一體，依託其全球網路、完備的IT系統支持，給客戶的包裹郵件從發件、接貨到送達整個運作流程提供全程網路化管理服務。客戶在世界的任何一個地方都可以通過網路全程跟蹤自己的郵件包裹即時狀態。
            <br>
            <br>
            申必達國際速遞，主要服務於：華人購物網站、商業客戶、網購客戶及美國華人，為廣大客戶提供美國國內、美國至世界各地、美國至中港臺的專業快遞服務，為廣大客戶提供最佳物流解決方案和完善的優質服務。
        </div>
    </div>
</div>
<!--底部-->
<div class="footer_box">
    <div class="footer">
        技術支持：support@globalexpress.info
    </div>
    <div class="footer">
        版權所有 &copy; 香港環球速遞服務有限公司 2015-2017 所有權利保留
    </div>
    <div class="footer">
        Copyright &copy; Global Express Service (Hongkong) Co. Ltd. 2015-2017 All Rights Reserved.
    </div>
</div>
</body>
<script type="text/JavaScript" language="JavaScript">  
    var obj = document.body;  
    function s22t(){   
    obj.innerHTML=s2t(obj.innerHTML);   
    }   
    function t22s(){   
    obj.innerHTML=t2s(obj.innerHTML);   
    }  
</script>  
</html>