<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <script src='js/transfrom.js'></script>
    <script src="js/index.js"></script>
</head>
<body>
<!--頭部-->
<div class="header">
    <!--logo與nav-->
    <div class="logo_nav">
        <div class="logo fl">
            <a href="javascript:;">
                <img src="images/logo_cn.png" alt="">
            </a>
        </div>
        <ul class="nav fl">
            <li class="fl">
                <a href="index.html">
                    <i></i>
                    網站首頁
                </a>
            </li>
            <li class="fl">
                <a href="inquire.html">
                    <i></i>
                    運單跟蹤
                </a>
            </li>
            <li class="fl">
                <a href="list.html">
                    <i></i>
                    投遞公告
                </a>
            </li>
            <li class="fl">
                <a href="show.html">
                    <i></i>
                    服務資訊
                </a>
            </li>
            <li class="fl">
                <a href="about.html">
                    <i></i>
                    關於我們
                </a>
            </li>
        </ul>
        <div class="jt_ft_qh fl">
            <a href="JavaScript:s22t()">繁體中文</a>
            <a href="javascript:t22s()">簡體中文</a> 
        </div>
    </div>
</div>
<!--banner-->
<div class="banner_box">
    <div class="banner_tu_box">
        <div class="banner_tu" style="background: url(images/c1.jpg)no-repeat center center/cover;"></div>
        <div class="banner_tu" style="background: url(images/c2.jpg)no-repeat center center/cover;"></div>
        <div class="banner_tu" style="background: url(images/c3.jpg)no-repeat center center/cover;"></div>
    </div>
    <div class="banner_btn_box">
        <div class="banner_btn active"></div>
        <div class="banner_btn"></div>
        <div class="banner_btn"></div>
    </div>
</div>
<!--主體部分-->
<div class="main">
    <div class="about">
        <div class="about_img">
            <img src="images/about.jpg" alt="">
        </div>
        <div class="about_text">
            <h2>關於申必達</h2>
            <p>
                申必達國際速遞是一家集商品採購、倉儲、包裝、轉運、物流配送、海空貨運代理，航空快遞的現代新型的國際商業快遞運輸公司。總部設立在美國德克薩斯州休斯頓市。申必達國際速遞業務網點覆蓋整個北美洲大陸和中國港澳臺一千多個主要城市地區，擁有強大的網路運輸服務運營能力。。
            </p>
        </div>
    </div>
    <div class="affiche">
        <div class="center fl">
            <div class="img_box">
                <img src="images/notice.jpg" alt="">
            </div>
            <div class="content">
                <h2>公司公告</h2>
                <ul class="content_ul">
                    <li>
                        <a href="javascript:;">申必達國際速遞服務通知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">中國兩會的影響須知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">關於貨物如實申報的通知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">春節放假的影響須知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">計算運費須知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">國際運輸禁運物品須知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">關於貨物如實申報的通知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">春節放假的影響須知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">計算運費須知計算運費須知計算運費須知計算運費須知計算運費須知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">國際運輸禁運物品須知</a>
                        <span>2015-02-03</span>
                    </li>
                </ul>
            </div>
            <div class="link">
                <a href="list.html"><i></i>更多</a>
            </div>
        </div>
        <div class="center fl">
            <div class="img_box">
                <img src="images/notice.jpg" alt="">
            </div>
            <div class="content">
                <h2>行業動態</h2>
                <ul class="content_ul">
                    <li>
                        <a href="javascript:;">申必達國際速遞服務通知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">中國兩會的影響須知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">關於貨物如實申報的通知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">春節放假的影響須知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">計算運費須知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">國際運輸禁運物品須知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">關於貨物如實申報的通知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">春節放假的影響須知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">計算運費須知</a>
                        <span>2015-02-03</span>
                    </li>
                    <li>
                        <a href="javascript:;">國際運輸禁運物品須知</a>
                        <span>2015-02-03</span>
                    </li>
                </ul>
            </div>
            <div class="link">
                <a href="list.html"><i></i>更多</a>
            </div>
        </div>
        <div class="right fl">
            <div class="search_text">
                <textarea name="" id="" cols="30" rows="10" placeholder="請輸入包裹運單號、訂單號跟蹤狀態"></textarea>
                <div class="search_alert"></div>
            </div>
            <div class="search_btn">
                點擊跟蹤包裹
            </div>
            <ul class="list_ul">
                <li>
                    <a href="show.html">
                        <img src="images/ci1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <img src="images/ci2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <img src="images/ci3.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <img src="images/ci4.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <img src="images/ci5.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="images/ci6.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <img src="images/ci7.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="images/ci8.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <img src="images/ci9.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="images/ci10.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <img src="images/ci11.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="images/ci12.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--底部-->
<div class="footer_box">
    <div class="footer">
        技術支持：support@globalexpress.info
    </div>
    <div class="footer">
        版權所有 &copy; 香港環球速遞服務有限公司 2015-2017 所有權利保留
    </div>
    <div class="footer">
        Copyright &copy; Global Express Service (Hongkong) Co. Ltd. 2015-2017 All Rights Reserved.
    </div>
    <div class="footer">
        Powered by Rongcheng-Tech.com
    </div>
</div>
</body>
<script type="text/JavaScript" language="JavaScript">  
    var obj = document.body;  
    function s22t(){   
    obj.innerHTML=s2t(obj.innerHTML);   
    }   
    function t22s(){   
    obj.innerHTML=t2s(obj.innerHTML);   
    }  
</script>  
</html>