<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src='js/transfrom.js'></script>
    <link rel="stylesheet" href="css/show.css">
</head>
<body>
<!--頭部-->
<div class="header">
    <!--logo與nav-->
    <div class="logo_nav">
        <div class="logo fl">
            <a href="javascript:;">
                <img src="images/logo_cn.png" alt="">
            </a>
        </div>
        <ul class="nav fl">
            <li class="fl">
                <a href="index.html">
                    <i></i>
                    網站首頁
                </a>
            </li>
            <li class="fl">
                <a href="inquire.html">
                    <i></i>
                    運單跟蹤
                </a>
            </li>
            <li class="fl">
                <a href="list.html">
                    <i></i>
                    投遞公告
                </a>
            </li>
            <li class="fl">
                <a href="show.html">
                    <i></i>
                    服務資訊
                </a>
            </li>
            <li class="fl">
                <a href="about.html">
                    <i></i>
                    關於我們
                </a>
            </li>
        </ul>
        <div class="jt_ft_qh fl">
            <a href="JavaScript:s22t()">繁體中文</a>
            <a href="javascript:t22s()">簡體中文</a> 
        </div>
    </div>
</div>
<!--主體部分-->
<div class="main">
    <h3>服務資訊</h3>
    <div class="content">
        <h1>服務資訊</h1>
        <table border="1" bordercolor="#DFDFDF">
            <tr>
                <th width="100">運輸路線</th>
                <th width="100">起點</th>
                <th width="100">終點</th>
                <th>適用產品</th>
            </tr>
            <tr>
                <td>線路A</td>
                <td>美國</td>
                <td>中國</td>
                <td>保健品,護膚品,剃鬚刀,服裝鞋帽,母嬰用品,奶粉,食品等。超重自動分箱。</td>
            </tr>
            <tr>
                <td>線路B</td>
                <td>美國</td>
                <td>中國</td>
                <td>包包,手錶,電子數碼、工具、零配件等。</td>
            </tr>
            <tr>
                <td>線路B</td>
                <td>美國</td>
                <td>中國</td>
                <td>包包,手錶,電子數碼、工具、零配件等。</td>
            </tr>
            <tr>
                <td>線路B</td>
                <td>美國</td>
                <td>中國</td>
                <td>包包,手錶,電子數碼、工具、零配件等。</td>
            </tr>
            <tr>
                <td>線路B</td>
                <td>美國</td>
                <td>中國</td>
                <td>包包,手錶,電子數碼、工具、零配件等。</td>
            </tr>
        </table>
    </div>
</div>
<!--底部-->
<div class="footer_box">
    <div class="footer">
        技術支持：support@globalexpress.info
    </div>
    <div class="footer">
        版權所有 &copy; 香港環球速遞服務有限公司 2015-2017 所有權利保留
    </div>
    <div class="footer">
        Copyright &copy; Global Express Service (Hongkong) Co. Ltd. 2015-2017 All Rights Reserved.
    </div>
</div>
</body>
<script type="text/JavaScript" language="JavaScript">  
    var obj = document.body;  
    function s22t(){   
    obj.innerHTML=s2t(obj.innerHTML);   
    }   
    function t22s(){   
    obj.innerHTML=t2s(obj.innerHTML);   
    }  
</script>  
</html>