/*主体*/
.main{
  width: 1000px;
  min-width: 1000px;
  height: 410px;
  margin: 20px auto;
  .left{
    width: 365px;
    height: 100%;
    border: 1px solid #E7E7E7;
    background: #fff;
    .img_box{
      width: 100%;
      height: 152px;
      img{
        width: 100%;
      }
    }
    .content{
      width: 100%;
      height: 210px;
      h2{
        font-size: 18px;
        text-align: center;
        color: #ff7f09;
        line-height: 30px;
        font-weight: bold;
        margin-top: 10px;
      }
      p{
        font-size: 14px;
        color: gray;
        line-height: 28px;
        padding: 8px;
      }
    }
    .link{
      text-align: right;
      padding-right: 30px;
      padding-bottom: 10px;
      a{
        color: #ff7f09;
        i{
          display: inline-block;
          vertical-align: middle;
          width: 15px;
          height: 15px;
          background: url("../images/link.png")no-repeat center/cover;
          margin-right: 3px;
        }
      }
    }
  }
  .center{
    width: 365px;
    height: 100%;
    border: 1px solid #E7E7E7;
    margin: 0 10px;
    background: #fff;
    .img_box{
      width: 100%;
      height: 152px;
      img{
        width: 100%;
      }
    }
    .content{
      width: 100%;
      height: 210px;
      h2{
        font-size: 18px;
        text-align: center;
        color: #ff7f09;
        line-height: 30px;
        font-weight: bold;
        margin-top: 10px;
      }
      .content_ul{
        padding: 0 8px;
        li{
          line-height: 28px;
          color: gray;
          font-size: 14px;
          a{
            color: gray;
            font-size: 14px;
          }
          span{
            float: right;
          }
        }
      }
    }
    .link{
      text-align: right;
      padding-right: 30px;
      padding-bottom: 10px;
      a{
        color: #ff7f09;
        i{
          display: inline-block;
          vertical-align: middle;
          width: 15px;
          height: 15px;
          background: url("../images/link.png")no-repeat center/cover;
          margin-right: 3px;
        }
      }
    }
  }
  .right{
    width: 250px;
    height: 100%;
    .search_text{
      width: 100%;
      height: 106px;
      background: url("../images/logo_cn.png")no-repeat center;
      position: relative;
      overflow: hidden;
      textarea{
        width: 100%;
        height: 106px;
        border: 2px solid #E7E7E7;
        background: rgba(255,255,255,.8);
        color: #FC9F4A;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        outline-style: none;
        resize: none;
      }
      .search_alert{
        width: 100%;
        height: 36px;
        background: #FDF6E2;
        position: absolute;
        left: 0;
        bottom: -100%;
        transition: bottom 2s ease-in;
        -moz-transition: bottom 2s ease-in;/* Firefox 4 */
        -webkit-transition: bottom 2s ease-in; /* Safari 和 Chrome */
        -o-transition:  bottom 2s ease; /* Opera */
        color: #FF7F09;
        font-weight: bold;
        text-align: center;
        line-height: 36px;
        font-size: 16px;
      }
    }
    .search_btn{
      width: 100%;
      height: 40px;
      color: #fff;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      background: #FF7F09 url(../images/mouse.png)no-repeat 210px 13px;
      margin-top: 5px;
      cursor: pointer;
    }
    .list_ul{
      height: 247px;
      width: 100%;
      border: 1px solid #E7E7E7;
      background: #fff;
      margin-top: 12px;
      li{
        width: 50%;
        height: 33.33333%;
        float: left;
        text-align: center;
        a{
          font-size: 14px;
          color: #bfbfbf;
          display: block;
          width: 100%;
          height: 100%;
          &:hover{
            background: #f2f2f2;
          }
        }
        img{
          margin-top: 10px;
        }
        &:nth-child(2)~li{
          border-top: 1px solid #E7E7E7;
        }
        &:nth-child(2n){
          border-left: 1px solid #E7E7E7;
        }
      }
    }
  }
}
