/*主体*/
.main{
  width: 100%;
  min-width: 1000px;
  min-height: 620px;
  background: url("../images/bg.jpg") no-repeat top/cover;
  padding-bottom: 50px;
  h3{
    width: 1000px;
    min-width: 1000px;
    margin: 0 auto;
    line-height: 60px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
  }
  .content{
    width: 1000px;
    min-width: 1000px;
    min-height: 500px;
    background: #fff;
    margin: 0 auto;
    border-top: 1px solid #fff;
    .top{
      width: 760px;
      height: 98px;
      border-radius: 10px;
      background: #F7F7F7;
      margin: 29px auto;
      padding: 10px;
      font-size: 12px;
      line-height: 26px;
    }
    .bottom{
      min-height: 252px;
      width: 760px;
      margin: 0 auto;
      li{
        height: 36px;
        width: 100%;
        line-height: 36px;
        padding: 0 10px;
        color: gray;
        a{
          color: gray;
        }
        span{
          float: right;
          i{
            font-style: normal;
          }
        }
        &:nth-child(odd){
          background: #F1F0F0;
        }
        &:nth-child(even){
          background: #F7F7F7;
        }
      }
    }
  }
}