/*头部*/
.header{
  width: 100%;
  height: 80px;
  .logo_nav{
    width: 1000px;
    min-width: 1000px;
    height: 80px;
    margin: 0 auto;
    &:after{
      content: "";
      display: block;
      height: 0;
      clear: both;
    }
    .logo{
      width: 185px;
      height: 100%;
      line-height: 80px;
    }
    .nav{
      width: 815px;
      height: 100%;
      line-height: 80px;
      li{
        padding: 0 20px;
        &:first-child{
          margin-left: 30px;
        }
        i{
          display: inline-block;
          width: 28px;
          height: 23px;
          vertical-align: middle;

        }
        a{
          color: #808080;
        }
        &:hover a{
          color: #FF7F09;
        }
        &:nth-child(1){
          i{
            background: url(../images/sprite.png)no-repeat 0 -172px;
          }
          &:hover i{
            background: url(../images/sprite.png)no-repeat 0 -201px;
          }
        }
        &:nth-child(2){
          i{
            background: url(../images/sprite.png)no-repeat 0 -227px;
          }
          &:hover i{
            background: url(../images/sprite.png)no-repeat 0 -252px;
          }
        }
        &:nth-child(3){
          i{
            background: url(../images/sprite.png)no-repeat 0 -6px;
          }
          &:hover i{
            background: url(../images/sprite.png)no-repeat 0 -43px;
          }
        }
        &:nth-child(4){
          i{
            background: url(../images/sprite.png)no-repeat 0 -73px;
          }
          &:hover i{
            background: url(../images/sprite.png)no-repeat 0 -96px;
          }
        }
        &:nth-child(5){
          i{
            background: url(../images/sprite.png)no-repeat 0 -120px;
          }
          &:hover i{
            background: url(../images/sprite.png)no-repeat 0 -145px;
          }
        }
      }
      &:after{
        content: "";
        display: block;
        height: 0;
        clear: both;
      }
    }
  }
}
.banner_box{
  width: 100%;
  height: 400px;
  min-width: 1000px;
  position: relative;
  .banner_tu_box{
    position: relative;
    width: 100%;
    height: 100%;
    .banner_tu{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
  .banner_btn_box{
    width: 66px;
    height: 15px;
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -33px;
    .banner_btn{
      width: 12px;
      height: 11px;
      margin: 0 5px;
      cursor: pointer;
      background: rgba(0,0,0,.5);
      float: left;
      &.active{
        background: rgba(230, 127, 7, 0.5);
      }
    }
  }
}
/*底部*/
.footer_box{
  width: 100%;
  height: 35px;
  background: #FF7F09;
  .footer{
    width: 1000px;
    line-height: 35px;
    color: #fff;
    font-size: 14px;
    margin: 0 auto;
  }
}